# WebApp

./: kep_forrasok.docx
AdventureGameEditor/AdventureGameEditor/: AdventureGameEditor.csproj  ApplicationState.cs  Program.cs  Startup.cs  appsettings.json
AdventureGameEditor/AdventureGameEditor/Controllers/: BaseController.cs  GameEditorController.cs  GameViewerController.cs  GameplayController.cs  HomeController.cs  IdentityController.cs  UsersController.cs
AdventureGameEditor/AdventureGameEditor/Data/: AdventureGameEditorContext.cs
AdventureGameEditor/AdventureGameEditor/Migrations/: 20200206200059_UpdateAdventureGameEditorContextInheritanceToIdentityDbContext.Designer.cs  20200207171149_RemoveNameFromUserClass.Designer.cs  20200211182759_OnModelCreatingMethodAddedToAdventureGameEditorContext.Designer.cs  20200215184927_RemoveFeedbackFromAdventureGameEWditorContext.cs  20200220150617_ReplaceFieldCoordinateInFieldModel.cs  20200220150714_ReplaceFieldCoordinateInTrialResultModel.Designer.cs  20200220150714_ReplaceFieldCoordinateInTrialResultModel.cs  20200220150845_DeleteFieldCoordinateModel.Designer.cs  20200221122028_RenameMapRowsToMapRow.Designer.cs  20200221122028_RenameMapRowsToMapRow.cs  20200224125550_RemoveExitRoadsModel.Designer.cs  20200224161009_AddMapImageTable.Designer.cs  20200224161009_AddMapImageTable.cs  20200224164543_AddWayDirectionsCodeAttributeToMapImageTable.cs  20200306130012_AddCurrentWayDirectionsCodeAttributeToMapModel.cs  20200311120621_ChangeFieldTextCharacterEncodingToUtf8.Designer.cs  20200311120621_ChangeFieldTextCharacterEncodingToUtf8.cs  20200313182335_TrialIDChnagedToTrialInFieldTable.Designer.cs  20200316165825_AddOwnerAndGameTitleAtributesToFieldModel.Designer.cs  20200316172352_RenameHorizontalCordAndVerticalCordToRowNumberAndColNumberInFieldModel.Designer.cs  20200316172352_RenameHorizontalCordAndVerticalCordToRowNumberAndColNumberInFieldModel.cs  20200324184542_DeleteGameDetalsViewModelFromDatabase.Designer.cs  20200324184542_DeleteGameDetalsViewModelFromDatabase.cs  20200401161521_AddGameplayDataTable.cs  20200402164906_AddGameTitleToGameplayData.cs  20200406175412_EditTrialAlternativesTypeToIList.Designer.cs  20200411152013_AddPreludeToGame.cs  20200411184143_AddGameConditionToGameplayDataInsteadOfIsGameOver.Designer.cs  20200411220107_AddTextToTrial.Designer.cs  20200413140005_ChangePlayerToPlayerNameInGameplayData.Designer.cs  20200413140005_ChangePlayerToPlayerNameInGameplayData.cs  20200415163712_ChangeImageInPrelude.Designer.cs  20200415163712_ChangeImageInPrelude.cs  20200416094739_AddImageToField.Designer.cs  20200417132516_AddImageToGameResult.Designer.cs  20200417132700_AddCoverImageToGame.cs  20200420173643_AddIsReadyToPlayAttributeToGame.cs  20200423122257_AddLifeCountToGameplayData.Designer.cs  20200503032458_ChangeOwnerToUserNameInField.cs  20200506185149_RemoveMessagesFromUSer.cs  (+2 more)
AdventureGameEditor/AdventureGameEditor/Models/: Feedback.cs  GraphNode.cs  RegisterViewModel.cs  SeedTestData.cs  User.cs  UsersController.cs
AdventureGameEditor/AdventureGameEditor/Models/Converters/: DirectionConverter.cs  ExitRoadsConverter.cs
AdventureGameEditor/AdventureGameEditor/Models/DatabaseModels/: MapImage.cs  Message.cs  User.cs
AdventureGameEditor/AdventureGameEditor/Models/EnumClasses/: CompassPoint.cs  Direction.cs  GameCondition.cs  MapTheme.cs  ResultType.cs  TrialType.cs  Visibility.cs
AdventureGameEditor/AdventureGameEditor/Properties/: launchSettings.json
AdventureGameEditor/AdventureGameEditor/Utilities/: FormFileExtensions.cs  IdentityExtensions.cs
AdventureGameEditor/AdventureGameEditor/Views/: _ViewImports.cshtml
Szakdoga/: Projektek_weboldalak.docx
(+239 files in other folders)
